<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LPK-8O-krA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3yG-iR-IC0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LPK-8O-krA" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Lg-yg-YMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJC-bG-2ap">
                                <rect key="frame" x="121.5" y="301" width="132" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="5C1-oM-5JS"/>
                                    <constraint firstAttribute="height" constant="65" id="TSI-dC-2DP"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.31288935028622966" green="0.68874685667750557" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="44"/>
                                    <color key="baseForegroundColor" red="0.93962220167093014" green="0.94607326189909013" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="LPK-8O-krA" eventType="touchUpInside" id="jfm-pw-2PK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7YQ-os-pcU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QJC-bG-2ap" firstAttribute="centerY" secondItem="0Lg-yg-YMI" secondAttribute="centerY" id="FkP-FU-dpl"/>
                            <constraint firstItem="QJC-bG-2ap" firstAttribute="centerX" secondItem="0Lg-yg-YMI" secondAttribute="centerX" id="uaq-Zl-rfU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8Z2-Um-o7V" kind="presentation" identifier="loginToHome" id="x6d-jU-NH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlk-Ym-lFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="73.313343328335833"/>
        </scene>
        <!--Home-->
        <scene sceneID="Onb-p8-oVG">
            <objects>
                <tableViewController id="Mih-Qt-qeZ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QUm-of-Zyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="hRh-jZ-niz" customClass="tweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRh-jZ-niz" id="1TQ-bH-Cdt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="eDA-oS-O65">
                                            <rect key="frame" x="0.0" y="5" width="375" height="102"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2KT-qC-n63">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="85"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iSD-QX-Goc">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="84" id="FuR-gz-eWf"/>
                                                                <constraint firstAttribute="height" constant="85" id="qk2-HY-gMj"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bew-hl-HgQ">
                                                    <rect key="frame" x="103" y="0.0" width="272" height="102"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5C-7l-tJx">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="g8e-ux-mI6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-bB-9Y5">
                                                            <rect key="frame" x="0.0" y="22" width="272" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="MnP-sX-NoV"/>
                                                                <constraint firstAttribute="height" constant="80" id="b1I-gf-apo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="102" id="4pz-My-qo9"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGs-l5-rrP" userLabel="RetweetButton">
                                            <rect key="frame" x="297" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="P8o-2Y-0DY"/>
                                                <constraint firstAttribute="width" constant="30" id="s3m-L7-ZFn"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="hRh-jZ-niz" eventType="touchUpInside" id="Ixf-m7-gZ3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHO-lP-gTk" userLabel="favButton">
                                            <rect key="frame" x="335" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JyL-nD-UKJ"/>
                                                <constraint firstAttribute="width" constant="30" id="kvL-lk-0ka"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="hRh-jZ-niz" eventType="touchUpInside" id="ifr-5h-koc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eHO-lP-gTk" secondAttribute="trailing" constant="10" id="D0Y-x2-Qij"/>
                                        <constraint firstItem="eDA-oS-O65" firstAttribute="top" secondItem="1TQ-bH-Cdt" secondAttribute="top" constant="5" id="HBl-Xd-Arb"/>
                                        <constraint firstItem="TGs-l5-rrP" firstAttribute="bottom" secondItem="1TQ-bH-Cdt" secondAttribute="bottomMargin" id="Lgd-OY-ttZ"/>
                                        <constraint firstItem="eHO-lP-gTk" firstAttribute="leading" secondItem="TGs-l5-rrP" secondAttribute="trailing" constant="8" symbolic="YES" id="MqB-2k-qrk"/>
                                        <constraint firstItem="eDA-oS-O65" firstAttribute="leading" secondItem="1TQ-bH-Cdt" secondAttribute="leading" id="QLV-QN-jFn"/>
                                        <constraint firstItem="TGs-l5-rrP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1TQ-bH-Cdt" secondAttribute="leading" constant="20" symbolic="YES" id="VI6-fr-13X"/>
                                        <constraint firstItem="eHO-lP-gTk" firstAttribute="top" secondItem="eDA-oS-O65" secondAttribute="bottom" constant="2" id="bZW-tP-QZz"/>
                                        <constraint firstItem="TGs-l5-rrP" firstAttribute="top" secondItem="eDA-oS-O65" secondAttribute="bottom" constant="2" id="e8L-uj-afF"/>
                                        <constraint firstAttribute="bottom" secondItem="eHO-lP-gTk" secondAttribute="bottom" constant="11" id="pvL-Z4-JIB"/>
                                        <constraint firstAttribute="trailing" secondItem="eDA-oS-O65" secondAttribute="trailing" id="yRa-72-75n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="TGs-l5-rrP" id="fMm-C6-QBC"/>
                                    <outlet property="profileImageView" destination="iSD-QX-Goc" id="82Z-Zl-jA6"/>
                                    <outlet property="retweetButton" destination="eHO-lP-gTk" id="0Qm-kI-Scd"/>
                                    <outlet property="tweetContent" destination="wIe-bB-9Y5" id="L17-C4-eLc"/>
                                    <outlet property="userNameLabel" destination="H5C-7l-tJx" id="Iof-XK-hDX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mih-Qt-qeZ" id="tdN-fT-aqN"/>
                            <outlet property="delegate" destination="Mih-Qt-qeZ" id="F59-JH-SF4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="XDw-1r-7KZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="Y10-5b-JLN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CoN-nM-ZYn">
                                <rect key="frame" x="16" y="6.5" width="83" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Logout">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica-LightOblique"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogout:" destination="Mih-Qt-qeZ" eventType="touchUpInside" id="O19-1Q-uQp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="wsk-J4-DIg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Kxj-Ds-BdF" kind="presentation" modalPresentationStyle="fullScreen" id="jnK-fC-P8b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpX-zp-81n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="72.413793103448285"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="zwE-E4-oAi">
            <objects>
                <viewController id="03W-ZQ-Xp6" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="ml9-3u-VEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZlT-Bm-UjV">
                                <rect key="frame" x="0.0" y="44" width="375" height="201"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1dT-bI-KvO"/>
                                    <constraint firstAttribute="height" constant="201" id="3ft-JQ-ToJ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6EP-3J-CqX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZlT-Bm-UjV" firstAttribute="trailing" secondItem="6EP-3J-CqX" secondAttribute="trailing" id="9ha-si-y8O"/>
                            <constraint firstItem="ZlT-Bm-UjV" firstAttribute="top" secondItem="6EP-3J-CqX" secondAttribute="top" id="lxD-Mb-hDu"/>
                            <constraint firstItem="ZlT-Bm-UjV" firstAttribute="leading" secondItem="ml9-3u-VEl" secondAttribute="leading" id="xkp-Ns-pBI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="HZT-RX-cVB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DtZ-Td-dla">
                            <connections>
                                <action selector="cancel:" destination="03W-ZQ-Xp6" id="flD-P8-q9T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="KMw-A3-wNK">
                            <connections>
                                <action selector="tweet:" destination="03W-ZQ-Xp6" id="bkc-4K-w70"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="ZlT-Bm-UjV" id="qcp-IR-31z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwO-j3-TUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdb-fk-oRs">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="8Z2-Um-o7V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ga4-RC-hun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93962220169999999" green="0.94607326189999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.36717829000000002" green="0.74278957940000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.36717829000000002" green="0.74278957940000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Mih-Qt-qeZ" kind="relationship" relationship="rootViewController" id="qsj-jR-CuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyI-kl-gTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhg-bv-Qi8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kxj-Ds-BdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ew1-lC-BaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.36717829000000002" green="0.74278957940000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.36717829000000002" green="0.74278957940000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.36717829000000002" green="0.74278957940000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.36717829000000002" green="0.74278957940000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="03W-ZQ-Xp6" kind="relationship" relationship="rootViewController" id="cTo-x9-jUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G8-iJ-jGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
