<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LPK-8O-krA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3yG-iR-IC0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LPK-8O-krA" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Lg-yg-YMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJC-bG-2ap">
                                <rect key="frame" x="121.5" y="301" width="132" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="5C1-oM-5JS"/>
                                    <constraint firstAttribute="height" constant="65" id="TSI-dC-2DP"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.31288935028622966" green="0.68874685667750557" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="44"/>
                                    <color key="baseForegroundColor" red="0.93962220167093014" green="0.94607326189909013" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="LPK-8O-krA" eventType="touchUpInside" id="jfm-pw-2PK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7YQ-os-pcU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QJC-bG-2ap" firstAttribute="centerY" secondItem="0Lg-yg-YMI" secondAttribute="centerY" id="FkP-FU-dpl"/>
                            <constraint firstItem="QJC-bG-2ap" firstAttribute="centerX" secondItem="0Lg-yg-YMI" secondAttribute="centerX" id="uaq-Zl-rfU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8Z2-Um-o7V" kind="presentation" identifier="loginToHome" id="x6d-jU-NH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlk-Ym-lFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="73.313343328335833"/>
        </scene>
        <!--Home-->
        <scene sceneID="Onb-p8-oVG">
            <objects>
                <tableViewController id="Mih-Qt-qeZ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QUm-of-Zyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="hRh-jZ-niz" customClass="tweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRh-jZ-niz" id="1TQ-bH-Cdt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5C-7l-tJx">
                                            <rect key="frame" x="73" y="0.0" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="g8e-ux-mI6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-bB-9Y5">
                                            <rect key="frame" x="73" y="29" width="302" height="91"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iSD-QX-Goc">
                                            <rect key="frame" x="0.0" y="4" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="7lV-7N-8ej"/>
                                                <constraint firstAttribute="height" constant="65" id="uQX-BY-5Hu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iSD-QX-Goc" firstAttribute="top" secondItem="1TQ-bH-Cdt" secondAttribute="top" constant="4" id="4nn-5n-H41"/>
                                        <constraint firstItem="H5C-7l-tJx" firstAttribute="top" secondItem="1TQ-bH-Cdt" secondAttribute="top" id="FSM-tu-xqp"/>
                                        <constraint firstItem="wIe-bB-9Y5" firstAttribute="leading" secondItem="iSD-QX-Goc" secondAttribute="trailing" constant="8" symbolic="YES" id="IXL-eR-NGK"/>
                                        <constraint firstItem="wIe-bB-9Y5" firstAttribute="top" secondItem="H5C-7l-tJx" secondAttribute="bottom" constant="8" symbolic="YES" id="P3p-Sl-Yks"/>
                                        <constraint firstAttribute="bottom" secondItem="wIe-bB-9Y5" secondAttribute="bottom" id="QOz-jx-s9i"/>
                                        <constraint firstAttribute="trailing" secondItem="wIe-bB-9Y5" secondAttribute="trailing" id="m99-PP-xYr"/>
                                        <constraint firstItem="H5C-7l-tJx" firstAttribute="leading" secondItem="iSD-QX-Goc" secondAttribute="trailing" constant="8" symbolic="YES" id="mnC-Rh-4IK"/>
                                        <constraint firstItem="iSD-QX-Goc" firstAttribute="leading" secondItem="1TQ-bH-Cdt" secondAttribute="leading" id="zJj-SG-31k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="iSD-QX-Goc" id="82Z-Zl-jA6"/>
                                    <outlet property="tweetContent" destination="wIe-bB-9Y5" id="L17-C4-eLc"/>
                                    <outlet property="userNameLabel" destination="H5C-7l-tJx" id="Iof-XK-hDX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mih-Qt-qeZ" id="tdN-fT-aqN"/>
                            <outlet property="delegate" destination="Mih-Qt-qeZ" id="F59-JH-SF4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="XDw-1r-7KZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="Y10-5b-JLN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CoN-nM-ZYn">
                                <rect key="frame" x="16" y="6.5" width="83" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Logout">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica-LightOblique"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogout:" destination="Mih-Qt-qeZ" eventType="touchUpInside" id="O19-1Q-uQp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpX-zp-81n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdb-fk-oRs">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="8Z2-Um-o7V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ga4-RC-hun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93962220169999999" green="0.94607326189999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.36717829000000002" green="0.74278957940000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.36717829000000002" green="0.74278957940000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Mih-Qt-qeZ" kind="relationship" relationship="rootViewController" id="qsj-jR-CuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyI-kl-gTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="73"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
